/* CSS Variables */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  margin: 16px 0px;
}

img {
  max-width: 100%;
}

/* Navigation */

.main-nav ul {
  display: flex;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  flex-direction: row;
  margin-bottom: 40px;
}

.main-nav ul li{
  flex-grow: 1;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 8fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}

.showcase {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.showcase {
  
  min-height: 400px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-column-start: 4;
  grid-column-end: 5;
}

.top-box-b {
  grid-column-start: 4;
  grid-column-end: 5;
}

/* Boxes */

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  margin: 20px 0px;
}

/* Info */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: flex;
  align-items: stretch;
  padding: 3rem;
  margin-bottom: 20px;
}

.img-2 {
  margin-right: 30px;
  max-width: 100%;
}


.info-details {
  flex: 50%;
}

/* Portfolio */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat( 5, minmax(200px, 1fr) ); 
}


.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */

@media (max-width: 1180px) {
  .portfolio {                
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat( 4, minmax(200px, 1fr) );
  }
}

@media (max-width: 992px) {
  .portfolio {                
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat( 3, minmax(200px, 1fr) );
  }
}

@media (max-width: 898px) {
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }

  .showcase {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .img-2 {
    width: 100%;
  }

  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    margin-bottom: 20px;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }

  .boxes {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }


  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    }

  .showcase {
    grid-column-start: 1;
    grid-column-end: 3;
  }


  .top-box-a {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .top-box-b {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .top-box .price {
    font-size: 2rem;
    margin-top: 18.72px;
    margin-bottom: 18.72px;
  }

  .top-box {
    background: var(--primary);
    box-shadow: var(--shadow);
    text-align: start;
    padding: 24px 32px;
  }

  h4 {
    margin-top: 24px;
    margin-bottom: 0px;
  }

  .box-1, .box-2 {
    margin-bottom: 0px;
  }

  .box-3, .box-4 {
    margin-top: 0px;
  }
}

@media (max-width: 740px) {
 .portfolio {               
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat( 2, minmax(200px, 1fr) );
  }
}

@media (max-width: 600px) {
  .main-nav ul {
    display: flex;
    padding: 0;
    list-style: none;
    flex-direction: column;
    margin-bottom: 40px;
  }
}

@media (max-width: 521px) {
 .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .top-box-a {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .top-box-b {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .top-box .price {
    font-size: 2rem;
    margin-top: 18.72px;
    margin-bottom: 18.72px;
  }

  .top-box {
    background: var(--primary);
    box-shadow: var(--shadow);
    text-align: start;
    padding: 1.5rem 2rem;
  }

  h4 {
    margin-top: 24px;
    margin-bottom: 0px;
  }

  .box-2 {
    margin-top: 0px;
  }

  .box-3 {
    margin-bottom: 0px;
  }

  .boxes, .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr
  }
}


